{
  "name": "uzbron-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:types": "npm run build -w @agoda/types",
    "dev:types": "npm run dev -w @agoda/types",
    "dev:backend": "npm run start:dev -w @agoda/backend",
    "dev:user": "npm run dev -w @agoda/web-user",
    "dev:partner": "npm run dev -w @agoda/web-partner",
    "dev:admin": "npm run dev -w @agoda/web-admin",
    "build": "npm run build:types && npm run build --workspaces --if-present",
    "build:backend": "npm run build -w @agoda/backend",
    "build:user": "npm run build -w @agoda/web-user",
    "build:partner": "npm run build -w @agoda/web-partner",
    "build:admin": "npm run build -w @agoda/web-admin",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test -w @agoda/backend",
    "format": "npm run format --workspaces --if-present"
  }
}
